# AlysaArmelia_2310817120009_Pemrograman_Mobile

Bahasa C/: PRAK601-2310817120009-AlysaArmelia.c  PRAK602-2310817120009-AlysaArmelia.c  PRAK603-2310817120009-AlysaArmelia.c  PRAK604-2310817120009-AlysaArmelia.c  PRAK605-2310817120009-AlysaArmelia.c  tempCodeRunnerFile.c
PRAK_MODUL1/DiceRoller2/app/: build.gradle.kts
PRAK_MODUL1/DiceRoller2/app/src/main/res/drawable/: dice_0.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml
PRAK_MODUL1/DiceRoller2/app/src/main/res/layout/: activity_main.xml
PRAK_MODUL1/DiceRoller2/app/src/main/res/values/: strings.xml
PRAK_MODUL1/DiceRoller2/gradle/: libs.versions.toml
PRAK_MODUL1/DiceRoller2/gradle/wrapper/: gradle-wrapper.properties
PRAK_MODUL2/: app-debug-androidTest.apk
PRAK_MODUL2/KalkulatorTip/: local.properties  settings.gradle.kts
PRAK_MODUL2/KalkulatorTip/app/: build.gradle.kts
PRAK_MODUL2/KalkulatorTip/app/src/main/: AndroidManifest.xml
PRAK_MODUL2/KalkulatorTip/app/src/main/res/drawable/: amer_kalkulator.xml
PRAK_MODUL2/KalkulatorTip/app/src/main/res/layout/: activity_main.xml  activty_splash.xml
PRAK_MODUL2/KalkulatorTip/app/src/main/res/values/: strings.xml  themes.xml
PRAK_MODUL2/KalkulatorTip/gradle/wrapper/: gradle-wrapper.properties
PRAK_MODUL3/LondonDestination/: local.properties
PRAK_MODUL3/LondonDestination/app/src/main/: AndroidManifest.xml
PRAK_MODUL3/LondonDestination/app/src/main/res/layout/: detail_fragment.xml  home_fragment.xml  item_list.xml
PRAK_MODUL3/LondonDestination/app/src/main/res/navigation/: nav_graph.xml
PRAK_MODUL3/LondonDestination/app/src/main/res/values/: strings.xml  themes.xml
PRAK_MODUL3/LondonDestination/app/src/main/res/values-night/: themes.xml
PRAK_MODUL3/LondonDestination/gradle/wrapper/: gradle-wrapper.properties
PRAK_MODUL4/LondonDestination/: settings.gradle.kts
PRAK_MODUL4/LondonDestination/app/: build.gradle.kts
PRAK_MODUL4/LondonDestination/app/src/main/: AndroidManifest.xml
PRAK_MODUL4/LondonDestination/app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_list.xml
PRAK_MODUL4/LondonDestination/app/src/main/res/navigation/: nav_graph.xml
PRAK_MODUL4/LondonDestination/gradle/: libs.versions.toml
PRAK_MODUL4/LondonDestination/gradle/wrapper/: gradle-wrapper.properties
PRAK_MODUL5/Modul-5/app/: build.gradle.kts
PRAK_MODUL5/Modul-5/app/src/main/res/layout/: detail_fragment.xml
PRAK_MODUL5/Modul-5/app/src/main/res/navigation/: nav_graph.xml
PRAK_MODUL5/Modul-5/app/src/main/res/values/: strings.xml  themes.xml
PRAK_MODUL5/Modul-5/gradle/: libs.versions.toml
PRAK_MODUL5/Modul-5/gradle/wrapper/: gradle-wrapper.properties
Python/: PRAK601-2310817120009-AlysaArmelia.py  PRAK602-2310817120009-AlysaArmelia.py  PRAK603-2310817120009-AlysaArmelia.py  PRAK604-2310817120009-AlysaArmelia.py  PRAK605-2310817120009-AlysaArmelia.py
UAS/UASMobile/: settings.gradle.kts
UAS/UASMobile/app/: build.gradle.kts
UAS/UASMobile/app/src/main/: AndroidManifest.xml
UAS/UASMobile/app/src/main/res/drawable/: my_logo.xml
UAS/UASMobile/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_favorite.xml  home_fragment.xml  item_list.xml  login_fragment.xml  register_fragment.xml
UAS/UASMobile/app/src/main/res/menu/: home_menu.xml
UAS/UASMobile/app/src/main/res/values/: colors.xml  strings.xml
UAS/UASMobile/app/src/main/res/values-night/: colors.xml  themes.xml
UAS/UASMobile/gradle/: libs.versions.toml
(+78 files in other folders)
